<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso da Tecnologia na Educação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Uso da Tecnologia na Educação</h1>
        <nav>
            <ul>
                <li><a href="#positivos">Pontos Positivos</a></li>
                <li><a href="#negativos">Pontos Negativos</a></li>
                <li><a href="#referencias">Referências</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="positivos">
            <h2>Pontos Positivos</h2>
            <p>A tecnologia tem transformado o aprendizado, tornando-o mais interativo e acessível. Alguns benefícios incluem:</p>
            <ul>
                <li>Facilidade de acesso a conteúdos diversos por meio da internet.</li>
                <li>Uso de aplicativos e plataformas que estimulam o aprendizado.</li>
                <li>Flexibilidade no estudo com aulas online e gravadas.</li>
            </ul>
            <img src="SCHOOLS__7AO5533xx.webp" alt="Estudante usando tecnologia para aprender">
        </section>

        <section id="negativos">
            <h2>Pontos Negativos</h2>
            <p>Apesar dos benefícios, o uso excessivo ou inadequado da tecnologia pode trazer desafios, como:</p>
            <ul>
                <li>Distrações causadas por redes sociais e jogos online.</li>
                <li>Falta de interação presencial entre professores e alunos.</li>
                <li>Desigualdade no acesso à tecnologia, prejudicando estudantes de baixa renda.</li>
            </ul>
            <img src="C1-Celular.webp" alt="Desafios da tecnologia na educação">
        </section>

        <section id="referencias">
            <h2>Referências</h2>
            <p>Artigos e fontes utilizados para a elaboração deste conteúdo:</p>
            <ul>
                <li><a href="https://www.unesco.org" target="_blank">UNESCO - Educação e Tecnologia</a></li>
                <li><a href="https://www.edutopia.org" target="_blank">Edutopia - Impact of Technology on Learning</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 - Desenvolvido por Maria Clara Belini | <a href="mm.belini@escola.pr.gov.br">m.belini@escola.pr.gov.br</a></p>
    </footer>
</body>
</html>
