/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #4a148c;
    color: white;
    text-align: center;
    padding: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Seções principais */
main {
    padding: 20px;
}

main h2 {
    color: #4a148c;
    margin-top: 20px;
}

main img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

/* Rodapé */
footer {
    background-color: #260e4e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}
